
.instruction-container{
    grid-area: uputstvo;
}

.container{
    grid-template-columns: 50%;
    grid-template-rows: 30% 60%;
    display: grid;
    grid-template-areas: 
        "pretraga"
        "uputstvo";

    gap: 40px;
    column-gap: 0;

    justify-content: center;
    align-items: center;
    align-content: center;

    overflow: hidden;
}

.search form .join-form div{
    width: 80%;
    margin-bottom: 20px;
}

/*----------------------------------------------------------------------------------------------*/

.instruction-container{
    background-color: #eff8ff;
    padding-top: 0px;
    border-radius: 15px;
    text-align: justify;
}

.instructions{
    padding: 10px 10px 10px 10px;
}

.instructions h2{
    margin-bottom: 10px;
}

.search form .join-form{
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

/*----------------------------------------------------------------------------------------------*/


@media only screen and (min-width: 150px) and (max-width: 600px){
    .container{
        grid-template-columns: 85%;
        grid-template-rows: 35% 35%;
        display: grid;
        grid-template-areas: 
            "pretraga"
            "uputstvo";
        
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
        align-content: center;

        font-size: 0.50em;
        padding: 2%;
    }

    .instruction-container{
        font-size: 1.4em;
    }
}

@media only screen and (min-width: 150px) and (max-width: 400px){
    .instruction-container{
        font-size: 0.88em;
    }

    .instruction-container h2{
        font-size: 0.95em;
    }
}